<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/WolfRPG.uss?fileID=7433441132597879392&amp;guid=fc76d4011481ed44cab5d9bb0c5cf77c&amp;type=3#WolfRPG" />
    <ui:GroupBox style="height: 100%; width: 100%; min-width: 100%; min-height: 100%; flex-grow: 1; flex-shrink: 1;">
        <ui:GroupBox name="GroupBox" style="flex-direction: row; align-items: flex-start; opacity: 1; visibility: visible; overflow: visible; margin-top: 1px; height: auto;">
            <uie:ObjectField label="Database Asset" type="UnityEngine.TextAsset, UnityEngine.CoreModule" name="DatabaseAssetField" style="width: 355px;" />
            <ui:Button text="New" display-tooltip-when-elided="true" name="NewAssetButton" />
        </ui:GroupBox>
        <ui:GroupBox style="align-items: flex-start; flex-direction: row; left: 0; top: auto; right: 0; bottom: 0; height: auto; width: auto; position: relative; flex-grow: 1; max-height: none; opacity: 1; flex-wrap: nowrap; flex-shrink: 1;">
            <ui:GroupBox style="width: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; padding-bottom: 0; padding-top: 0; padding-left: 0; flex-grow: 1; flex-shrink: 1;">
                <ui:ScrollView name="ObjectList" type="UnityEngine.TextAsset, UnityEngine.CoreModule" class="ObjectList" style="height: 100%; width: auto; right: 0; top: 0; left: 0; bottom: 0; position: relative; flex-shrink: 1; flex-grow: 1;">
                    <ui:Button text="New Object" display-tooltip-when-elided="true" name="NewObject" style="opacity: 1; visibility: visible; display: flex; margin-left: 0; margin-right: 0; margin-top: 0;" />
                    <ui:Label text="Healing Potion" display-tooltip-when-elided="true" />
                </ui:ScrollView>
            </ui:GroupBox>
            <ui:GroupBox name="Inspector" class="Inspector" style="height: 100%; width: 80%; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; top: 0; right: 0; left: 0; bottom: 0; position: relative; padding-right: 5px; flex-grow: 1; flex-shrink: 1;">
                <ui:ScrollView style="flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" label="Name" value="Healing Potion" text="Healing Potion" />
                    <ui:Foldout text="Item" class="Component" style="margin-top: 10px;">
                        <ui:TextField picking-mode="Ignore" label="Value" value="filler text" text="10" />
                    </ui:Foldout>
                    <ui:Foldout text="Consumable" class="Component" style="margin-top: 10px;" />
                    <ui:Button text="New Component" display-tooltip-when-elided="true" style="margin-top: 20px;" />
                </ui:ScrollView>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
