
.ObjectList
{
    background-color: rgba(0, 0, 0, 0.2);
}

.Inspector
{
    background-color: rgba(0, 0, 0, 0.2);
}

.Component
{
    background-color: rgba(0, 0, 0, 0.2);
}

.Selected
{
    background-color: rgba(255, 255, 255, 0.07);
}

#Tabs 
{
    flex-direction: row;
    background-color: rgba(0.5, 0.5, 0.5, 0.2);
}

.Tab
{
    padding-left: 7px;
    padding-right: 7px;
}

.SelectedTab
{
    -unity-font-style: bold;
    background-color: #383838;
}

.Horizontal
{
    flex-direction: row;
}

#DeleteButton
{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 15px;
    height: 15px;
}

.Property
{
    margin-left: 18;
    padding-bottom: 7;
}

.Description
{
    padding-top: 3;
    margin-left: 141;
    -unity-font-style: italic;
}
.PropertyLabel
{
    -unity-font-style: bold;
}

.unity-foldout__text
{
    -unity-font-style: bold;
}

.ObjectName
{
    -unity-font-style: bold;
}

.unity-foldout--depth-0 .unity-foldout__toggle
{
    background-color: rgba(255, 255, 255, 0.03);
}

.ArrayFoldout .unity-foldout__toggle
{
    background-color: rgba(255, 255, 255, 0) !important;
}