#Editor
{
    padding-top: 0;
}
.ObjectList
{
    background-color: rgba(0, 0, 0, 0.2);
}

.Inspector
{
    background-color: rgba(0, 0, 0, 0.2);
}

.Component
{
    background-color: rgba(0, 0, 0, 0.2);
}

.Selected
{
    background-color: rgba(255, 255, 255, 0.07);
}

#Tabs 
{
    flex-direction: row;
    background-color: rgba(0.5, 0.5, 0.5, 0.2);
    margin-top: 0;
    margin-bottom: 5px;
}

#NewAssetButton
{
    height: 25px;
    margin-bottom: 0;
}

#SaveButton
{
    height: 25px;
    margin-bottom: 0;
}

#UndoButton
{
    height: 25px;
    margin-bottom: 0;
}

.Tab
{
    padding-left: 7px;
    padding-right: 7px;
}

.SelectedTab
{
    -unity-font-style: bold;
    background-color: #383838;
}

.Horizontal
{
    flex-direction: row;
}

#DeleteButton
{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 15px;
    height: 15px;
}

#ComponentEditorContainer #DeleteButton
{
    margin-right: 0;
    background-color: rgba(255, 255, 255, 0.07);
    height: 18px;
}

.Property
{
    margin-left: 5;
    padding-bottom: 7;
}

.Description
{
    padding-top: 3;
    margin-left: 141;
    -unity-font-style: italic;
}
.PropertyLabel
{
    -unity-font-style: bold;
}

.unity-foldout__text
{
    -unity-font-style: bold;
}

.ObjectName
{
    -unity-font-style: bold;
}

.unity-foldout--depth-0 .unity-foldout__toggle
{
    background-color: rgba(255, 255, 255, 0.07);
}

.ArrayFoldout .unity-foldout__toggle
{
    background-color: rgba(255, 255, 255, 0) !important;
}

#ComponentEditor
{
    flex-grow: 1;
    flex-shrink: 1;
    
}

#ComponentEditorContainer
{
    margin-left: 0;
    padding-left: 0;
    margin-top: 0;
}

#ComponentList
{
    margin-left: 0;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.ArrayButtons
{
    flex-direction: row;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-left: 3;
}

.ArrayElementContainer
{
    margin-top: 0;
}

.ArrayIndexLabel
{
    -unity-font-style: bold;
}

.ArrayButton
{
    width: 20px;
}

.ArrayElement
{
    margin-bottom: 0px;
    border-color: rgba(00, 00, 00, 0.35);
    border-width: 1.5;
    background-color: rgba(255, 255, 255, 0.07);
}