<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ScrollView style="flex-grow: 1;">
        <ui:TextField picking-mode="Ignore" label="Name" value="Mana Potion" text="Mana Potion" name="NameField" />
        <ui:TextField picking-mode="Ignore" label="Object Reference ID" value="GUID" name="GuidField" readonly="true" style="width: auto;" />
        <ui:GroupBox name="ObjectList" />
        <ui:Button text="New Component" display-tooltip-when-elided="true" name="NewComponentButton" style="margin-top: 20px;" />
    </ui:ScrollView>
</ui:UXML>
